<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline::#2</title>
    <link rel="stylesheet" href="./">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./js/aos.js">
    <script src="./js/jquery3.1.0.min.js"></script>
    <script src="./timeLigne/js/aos.js"></script>

    


    <style>
        * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: block;
  width: 100%;
  background-color: #f7f7f7;
  font-family: "Roboto";
}

.timeline {
  max-width: 1050px;
  width: 90%;
  margin: 50px auto;
}

.timeline_info {
  display: block;
  text-align: center;
  margin-bottom: 50px;
}

.timeline_info h2 {
  font-size: 32px;
  text-transform: uppercase;
}

.timeline_info p {
  font-size: 14px;
}

.timeline_bar {
  position: relative;
}

.timeline_bar:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 2px;
  height: 100%;
  background-color: #bdbdbd;
}

.timeline_card {
  width: 92%;
  position: relative;
  background-color: #fff;
}

.timeline_card .card_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #46b8e9;
  color: #fff;
  padding: 15px;
  position: relative;
}

.timeline_card .card_header:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #bdbdbd;
  border-radius: 100%;
}

.timeline_card .card_header:before {
  content: "";
  position: absolute;
  top: 50%;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
}

.timeline_card .card_header .card_number {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.3);
  font-weight: 600;
  font-size: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.timeline_card .card_header .card_title {
  text-transform: uppercase;
  padding-left: 20px;
}

.timeline_card .card_header .card_title h6 {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.timeline_card .card_header .card_title h2 {
  font-size: 25px;
  margin: 0;
  padding: 0;
}

.timeline_card .card_body {
  padding: 15px;
}

.timeline_card .card_body p {
  font-size: 14px;
  line-height: 1.5;
}

.col-sm-6:nth-child(even) .timeline_card {
  margin-left: auto;
  margin-top: 100px;
}

.col-sm-6:nth-child(even) .timeline_card .card_header:after {
  right: calc(108% + 7px);
}

.col-sm-6:nth-child(even) .timeline_card .card_header:before {
  left: -15px;
  top: 50%;
  border-right: 15px solid #46b8e9;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.col-sm-6:nth-child(odd) .timeline_card {
  margin-right: auto;
}

.col-sm-6:nth-child(odd) .timeline_card .card_header:after {
  left: calc(108% + 10px);
}

.col-sm-6:nth-child(odd) .timeline_card .card_header:before {
  left: 100%;
  top: 50%;
  border-left: 15px solid #46b8e9;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.col-sm-6:nth-child(1) .timeline_card .card_header {
  background-color: #46b8e9;
}

.col-sm-6:nth-child(1) .timeline_card .card_header:before {
  border-right-color: #46b8e9;
}

.col-sm-6:nth-child(2) .timeline_card .card_header {
  background-color: #3ee9d1;
}

.col-sm-6:nth-child(2) .timeline_card .card_header:before {
  border-right-color: #3ee9d1;
}

.col-sm-6:nth-child(3) .timeline_card .card_header {
  background-color: #ce43eb;
}

.col-sm-6:nth-child(3) .timeline_card .card_header:before {
  border-left-color: #ce43eb;
}

.col-sm-6:nth-child(4) .timeline_card .card_header {
  background-color: #4d92eb;
}

.col-sm-6:nth-child(4) .timeline_card .card_header:before {
  border-right-color: #4d92eb;
}

.col-sm-6:nth-child(5) .timeline_card .card_header {
  background-color: #46b8e9;
}

.col-sm-6:nth-child(5) .timeline_card .card_header:before {
  border-left-color: #46b8e9;
}

.col-sm-6:nth-child(6) .timeline_card .card_header {
  background-color: #46b8e9;
}

@media (max-width: 700px) {
  .timeline_card {
    width: 100%;
    margin-bottom: 30px;
  }
  .timeline_bar:after {
    display: none;
  }
  .card_header:after {
    display: none;
  }
  .card_header:before {
    display: none;
  }
  .col-sm-6:nth-child(even) .timeline_card {
    margin-top: 0;
  }
}
/*# sourceMappingURL=style.css.map */
    </style>
</head>

<body>
    <div class="timeline">
        <div class="timeline_info">
            <h2>Animated Timeline</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quibusdam.</p>
        </div>
        <div class="container">
            <div class="row timeline_bar">
                <div class="col-sm-6" data-aos="fade-up">
                    <div class="timeline_card">
                        <div class="card_header">
                            <div class="card_number">01</div>
                            <div class="card_title">
                                <h6>Sub Head</h6>
                                <h2>Lorem ipsum dolor</h2>
                            </div>
                        </div>
                        <div class="card_body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consectetur impedit
                                possimus nobis temporibus laborum porro eos magnam ut optio.</p>
                            <img class="img-fluid" src="images/1.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6" data-aos="fade-up">
                    <div class="timeline_card">
                        <div class="card_header">
                            <div class="card_number">02</div>
                            <div class="card_title">
                                <h6>Sub Head</h6>
                                <h2>Lorem ipsum dolor</h2>
                            </div>
                        </div>
                        <div class="card_body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consectetur impedit
                                possimus nobis temporibus laborum porro eos magnam ut optio.</p>
                            <img class="img-fluid" src="images/2.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6" data-aos="fade-up">
                    <div class="timeline_card">
                        <div class="card_header">
                            <div class="card_number">03</div>
                            <div class="card_title">
                                <h6>Sub Head</h6>
                                <h2>Lorem ipsum dolor</h2>
                            </div>
                        </div>
                        <div class="card_body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consectetur impedit
                                possimus nobis temporibus laborum porro eos magnam ut optio.</p>
                            <img class="img-fluid" src="images/3.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6" data-aos="fade-up">
                    <div class="timeline_card">
                        <div class="card_header">
                            <div class="card_number">04</div>
                            <div class="card_title">
                                <h6>Sub Head</h6>
                                <h2>Lorem ipsum dolor</h2>
                            </div>
                        </div>
                        <div class="card_body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consectetur impedit
                                possimus nobis temporibus laborum porro eos magnam ut optio.</p>
                            <img class="img-fluid" src="images/4.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6" data-aos="fade-up">
                    <div class="timeline_card">
                        <div class="card_header">
                            <div class="card_number">05</div>
                            <div class="card_title">
                                <h6>Sub Head</h6>
                                <h2>Lorem ipsum dolor</h2>
                            </div>
                        </div>
                        <div class="card_body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consectetur impedit
                                possimus nobis temporibus laborum porro eos magnam ut optio.</p>
                            <img class="img-fluid" src="images/5.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6" data-aos="fade-up">
                    <div class="timeline_card">
                        <div class="card_header">
                            <div class="card_number">07</div>
                            <div class="card_title">
                                <h6>Sub Head</h6>
                                <h2>Lorem ipsum dolor</h2>
                            </div>
                        </div>
                        <div class="card_body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consectetur impedit
                                possimus nobis temporibus laborum porro eos magnam ut optio.</p>
                            <img class="img-fluid" src="images/2.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        AOS.init();
    </script>
</body>

</html>